spring.application.name=sekolah

spring.datasource.url=jdbc:postgresql://localhost:5432/sekolah
spring.datasource.username=reyhanau
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090